<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.home {
	padding-top: 100px;
}
.homename {
	padding-left: 500px;
	font-size: 50px;
	font-family: serif;
	color: white;	
}
.iam {
	font-size: 50px;
	font-family: serif;
	padding-top: 10px;
	color: purple;
}
.developer {
	font-size: 80px;
	font-family: serif;
	color: white;
}
.career {
	text-align: justify;
   text-justify: inter-word;
}
.paddingtext {
	padding-left: 500px;
	color: whitesmoke;
	font-size: 25px;
}
.btn {
  background-color: DodgerBlue;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  float: right	;
}
</style>
</head>
<body style="background-color:black">
  <header class="header">
   <nav class="navbar">
      <div class="navbar-container container">
        <ul class="menu-items">
        	<li><a class="active" href="#home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class = "home">
	       <img align="left" style="width:300px;height: 50%;" src="C:\Users\HP\Pictures\Sruthi_V_G.jpg" alt="image" />
	       <div class = "homename">Sruthi Gunasekaran</div>
	       <div class = "paddingtext">
	       <div class ="iam">I'm a PHP</div>
	       <div class= "developer">Developer</div>
	       <br>
         <div class="career"> Seeking a challenging role as a PHP Developer where I can use my expertise in HTML, CSS, JavaScript, and PHP to develop dynamic web applications</div>
      </div>
   </div>
   </nav>
  </header>
  <br>
  <button class="btn"><i class="fa fa-download"></i><a href="D:\Resume"> Download CV</a></button>
</body>
</html>